# DSWII_PROYECTO

./: README.md
DSWII U02 T05 ServicioWebSOAP/: pom.xml
DSWII U02 T05 ServicioWebSOAP/src/main/java/inventario/sgb/ms/dswii/cibertec/edu/pe/ws_soap_ms_sgb_inventario/: SoapWebServiceApplication.java
DSWII U02 T05 ServicioWebSOAP/src/main/java/inventario/sgb/ms/dswii/cibertec/edu/pe/ws_soap_ms_sgb_inventario/ws/: WebServiceConfig.java
DSWII U02 T05 ServicioWebSOAP/src/main/java/inventario/sgb/ms/dswii/cibertec/edu/pe/ws_soap_ms_sgb_inventario/ws/copia/: CopiaEndpoint.java
DSWII U02 T05 ServicioWebSOAP/src/main/java/inventario/sgb/ms/dswii/cibertec/edu/pe/ws_soap_ms_sgb_inventario/ws/estado_copia/: EstadoCopiaEndpoint.java
DSWII U02 T05 ServicioWebSOAP/src/main/resources/xjb/: estado-copia-bindings.xjb
DSWII U02 T05 ServicioWebSOAP/src/main/resources/xsd/: estado-copia-schema.xsd
DSWII U02 T05 ServicioWebSOAP/src/main/xsd/: copia-schema.xsd
DSWII U02 T07 ServicioWebREST/ms-sgb-inventario_V0.2/: Dockerfile  pom.xml
DSWII U02 T07 ServicioWebREST/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/controller/: CopiaController.java  EstadoCopiaController.java
DSWII U02 T07 ServicioWebREST/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/model/: Copia.java  LibroInfo.java
DSWII U02 T07 ServicioWebREST/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/repository/: InventarioRepository.java
DSWII U02 T07 ServicioWebREST/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/service/: CopiaService.java  EstadoCopiaService.java
DSWII U02 T07 ServicioWebREST/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/service/impl/: InventarioServiceImpl.java
DSWII U02 T07 ServicioWebREST/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/util/: AppSettings.java
DSWII U02 T07 ServicioWebREST/ms-sgb-inventario_V0.2/src/test/java/pe/edu/cibertec/dawi/ms/ecc/inventario/: MsSgbInventarioApplicationTests.java
DSWII_U01_T02_ScoketsStreams/: pom.xml
DSWII_U01_T02_ScoketsStreams/src/main/java/pe/edu/cibertec/dswii/u01/cliente/transferencia/: ClienteTransferencia.java  ClienteTransferenciaMain.java
DSWII_U01_T02_ScoketsStreams/src/main/java/pe/edu/cibertec/dswii/u01/t02/cliente/mensaje/: ClienteMensaje.java  ClienteMensajeMain.java
DSWII_U01_T02_ScoketsStreams/src/main/java/pe/edu/cibertec/dswii/u01/t02/cliente/transferencia/: ClienteTransferencia.java  ClienteTransferenciaMain.java
DSWII_U01_T02_ScoketsStreams/src/main/java/pe/edu/cibertec/dswii/u01/t02/model/: Copia.java  EstadoCopia.java  Inventario.java  LibroInfo.java
DSWII_U01_T02_ScoketsStreams/src/main/java/pe/edu/cibertec/dswii/u01/t02/servidor/mensaje/: ServidorMensaje.java  ServidorMensajeMain.java
DSWII_U01_T02_ScoketsStreams/src/main/java/pe/edu/cibertec/dswii/u01/t02/servidor/transferencia/: ServidorTransferencia.java  ServidorTransferenciaMain.java
DSWII_U01_T02_SocketsStreams/: .gitignore
DSWII_U01_T03_HilosConcurrenciaParalelismo/: pom.xml
DSWII_U01_T03_HilosConcurrenciaParalelismo/src/main/java/pe/edu/cibertec/dswii/u01/t02/s01/creacionhilos/: HiloInventario.java  HiloInventarioMain.java  HiloRunnable.java
DSWII_U01_T03_HilosConcurrenciaParalelismo/src/main/java/pe/edu/cibertec/dswii/u01/t02/s02manejohilos/: InventarioSimple.java  InventarioSimpleMain.java  Pantalla.form  Pantalla.java
DSWII_U01_T03_HilosConcurrenciaParalelismo/src/main/java/pe/edu/cibertec/dswii/u01/t02/s03concurrenciaparalelismo/: InventarioConcurrencia.java  InventarioConcurrenciaMain.java
DSWII_U01_T04_Archivos_Flujos_Serializacion/: pom.xml
DSWII_U01_T04_Archivos_Flujos_Serializacion/src/main/java/pe/edu/cibertec/dswii/u01/t04/archivosserializados/: ArchivoSerializadoGestor.java  ArchivoSerializadoGestorMain.java  Copia.java  EstadoCopia.java  Inventario.java  LibroInfo.java
DSWII_U01_T04_Archivos_Flujos_Serializacion/src/main/java/pe/edu/cibertec/dswii/u01/t04/archivostexto/: ArchivoTextoGestor.java  ArchivoTextoGestorMain.java
DSWII_U01_T04_Archivos_Flujos_Serializacion/src/main/java/pe/edu/cibertec/dswii/u01/t04/json/: ArchivoJsonGestor.java  ArchivoJsonGestorMain.java  Copia.java  EstadoCopia.java  Inventario.java  LibroInfo.java
DSWII_U01_T04_Archivos_Flujos_Serializacion/src/main/java/pe/edu/cibertec/dswii/u01/t04/xml/: ArchivoXMLGestor.java  ArchivoXMLGestorMain.java  Copia.java  EstadoCopia.java  Inventario.java  LibroInfo.java
WS_REST_ms_sgb_inventario/: DSWII_DataPrueba_ms_ecc_inventario.txt
WS_REST_ms_sgb_inventario/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/: MsSgbInventarioApplication.java
WS_REST_ms_sgb_inventario/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/controller/: CopiaController.java  EstadoCopiaController.java  InventarioController.java
WS_REST_ms_sgb_inventario/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/model/: EstadoCopia.java  Inventario.java
WS_REST_ms_sgb_inventario/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/repository/: CopiaRepository.java  EstadoCopiaRepository.java
WS_REST_ms_sgb_inventario/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/service/: InventarioService.java
WS_REST_ms_sgb_inventario/ms-sgb-inventario_V0.2/src/main/java/pe/edu/cibertec/dawii/ms/ecc/inventario/service/impl/: CopiaServiceImpl.java  EstadoCopiaServiceImpl.java
