<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.12.18 a las 01:47:58 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://pe.edu.cibertec.dswii.ms.sgb.inventario/WS_SOAP_ms_sgb_inventario/copia-service">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.copia"/>
    </schemaBindings>
    <bindings scd="tns:GetCopiaRequest">
      <class ref="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.copia.GetCopiaRequest"/>
    </bindings>
    <bindings scd="tns:GetCopiaResponse">
      <class ref="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.copia.GetCopiaResponse"/>
    </bindings>
    <bindings scd="~tns:Copia">
      <class ref="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.copia.Copia"/>
    </bindings>
    <bindings scd="~tns:LibroInfo">
      <class ref="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.copia.LibroInfo"/>
    </bindings>
    <bindings scd="~tns:EstadoCopia">
      <class ref="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.copia.EstadoCopia"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://pe.edu.cibertec.dswii.ms.sgb.inventario/WS_SOAP_ms_sgb_inventario/estado-copia-service">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.estado_copia"/>
    </schemaBindings>
    <bindings scd="tns:GetEstadoCopiaRequest">
      <class ref="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.estado_copia.GetEstadoCopiaRequest"/>
    </bindings>
    <bindings scd="tns:GetEstadoCopiaResponse">
      <class ref="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.estado_copia.GetEstadoCopiaResponse"/>
    </bindings>
    <bindings scd="~tns:EstadoCopia">
      <class ref="pe.edu.cibertec.dswii.ms.sgb.inventario.WS_SOAP_ms_sgb_inventario.model.estado_copia.EstadoCopia"/>
    </bindings>
  </bindings>
</bindings>

